# Example values for PostgreSQL connection
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

USERS_DB_USER=
USERS_DB_DATABASENAME=
USERS_DB_PASSWORD=
USERS_DB_HOST=
USERS_DB_PORT=